<!DOCTYPE html>
<html>
<!-- resource.html -->
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Demi Meredith">
    <meta name="description" content="Women on the Fly">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	  <link rel="stylesheet" href="./css/style.css">
	  <link rel="stylesheet" href="./fonts/Bellerose.ttf">
	  <link rel="stylesheet" href="./fonts/CODE_Light.ttf">
	  <link rel="stylesheet" href="./fonts/fonts.css">
</head>
<header>
<div class="divleft">
	<div class="dropdown">
	<button class="dropbtn coolfont3">Menu</button>
		<div class="dropdown-content coolfont3">
			<a href="./index.html">Home</a>
			<a href="./contact.html">Contact Us</a>
			<a href="./about.html">About Us</a>
		</div>
	</div>
</div>
</header>
<body id="resourcepagecolor">
	<div class="wrapper">
		<div id="resourcediv" class="divcenter">
				<p class="coolfont1"><span class="coolfont2">Resources</span> - Women on the Fly - <span class="coolfont2">Resources</span></p>
					<img src="./images\oldschoolpic.jfif" id="imgoldschoolpic" alt="Historical Picture">
				<div id="resourcediv">
				<p><span class="coolfont6">Women on the Fly</span><span class="coolfont5"> offer many resources to help improve your fly fishing skills. The links below will help you with your new journey.</span></p>
				</div>
			<div>
				<ul id="nobullet"class="coolfont6"> Casting Instruction
					<li><a href="https://youtu.be/oDJJ6W23gHw">Basic Cast</a></li>
					<li><a href="https://youtu.be/d8idd4kgXY4">Double Haul</a></li>
					<li><a href="https://youtu.be/9_YZERIyPWY">Roll Cast</a></li>
				</ul>
				<ul id="nobullet"class="coolfont6"> Waders and Wading Boots
					<li><a href="https://www.simmsfishing.com/shop/women-s/womens-waders">Simms</a></li>
					<li><a href="https://www.froggtoggs.com/womens/waders/">FrogToggs</a></li>
				</ul>
				<ul id="nobullet"class="coolfont6"> Knot Tying
					<li><a href="https://www.animatedknots.com/fishing-knots">Knot Tying</a></li>
				</ul>
				<ul id="nobullet"class="coolfont6"> A Fly's Life -- Entomology
					<li><a href="https://thecatchandthehatch.com/basic-entomology-for-fly-fishing/">Entomology</a></li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>
